<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #ccf89b;
            font-weight: bold;
            font-family: courier, serif;
            font-size: 20px;
            text-align: center;
        }
        h1{
        }
        a{
            text-decoration: none;
            color: #050505;
        }
        a:active {
            color: #70ef07;
        }
        img{
            border: 1.2px #050505 solid;
            padding: 40px;
            position: relative;
        }
        p,ol{
            text-align: left;
        }
    </style>
</head>
<body>

<h1><a href="https://www.auto-data.net/en/" target="_blank">CARS</a> </h1>
<figure>
<img title="cars img" width="400" height="300" src="blackcar1.png" alt="cars" >
</figure>

<p>Car Specifications:</p>
<ol>
    <li>Brand: Audi</li>
    <li>Doors: 5</li>
    <li>Body type: Crossover</li>
</ol>
<hr style="height:1.2px;border-width:0;background-color:#050505"><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L9ZYdShgtPE" title="car rece" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
<br><br>

</body>
</html>